# valheim-cron_job

./: .gitignore
CronJob/: CronJob.csproj  CronManager.cs
